@media (max-width:1619px) {
    /* Main Menu Area css
	============================================================================================ */
    .header_area .navbar .search {
        margin-left: 40px;
    }
    /* End Main Menu Area css
	============================================================================================ */
}

@media (max-width: 1440px) {
}

@media (max-width:1300px) {
}

@media (max-width:1199px) {
    /* Main Menu Area css
	============================================================================================ */
    .header_area .navbar .nav .nav-item {
        margin-right: 28px;
    }
    /* End Main Menu Area css
	============================================================================================ */
    /* Home Banner Area css
	============================================================================================ */
    .home_banner_area {
        min-height: 700px;
    }
    .home_banner_area .banner_inner .banner_content {
        padding-top: 200px;
    }
    .home_banner_area .banner_inner {
        min-height: 700px;
    }
    /* End Home Banner Area css
	============================================================================================ */
    .about_myself .about_box {
        padding: 30px 20px 20px;
    }
    .about_myself .activity .activity_box {
        padding: 17px;
        margin-bottom: 12px;
    }
}

@media (max-width: 1024px) {
	.single-footer-widget .form-group .main_btn {
		padding: 0px 30px;
	}
}

@media (max-width:991px) {
    /* Main Menu Area css
	============================================================================================ */
    .navbar-toggler {
        border: none;
        border-radius: 0px;
        padding: 0px;
        cursor: pointer;
        margin-top: 27px;
        margin-bottom: 23px;
    }
	.header_area .navbar {
		background: #fff;
	}
    .navbar-toggler[aria-expanded="false"] span:nth-child(2) {
		opacity: 1;
	}
	.navbar-toggler[aria-expanded="true"] span:nth-child(2) {
		opacity: 0;
	}
	.navbar-toggler[aria-expanded="true"] span:first-child {
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		position: relative;
		top: 7.5px;
	}
	.navbar-toggler[aria-expanded="true"] span:last-child {
		transform: rotate(45deg);
		bottom: 6px;
		position: relative;
	}
	.navbar-toggler span{
		display: block;
		width: 25px;
		height: 3px;
		background: #1641ff;
		margin: auto;
		margin-bottom: 4px;
		transition: all 400ms linear;
		cursor: pointer;
	}
    .navbar .container{
        padding-left: 15px;
        padding-right: 15px;
    }
    .nav{
        padding: 0px 0px;
    }
	.header_area + section, .header_area + row, .header_area + div {
		margin-top: 117px;
	}
    .header_area .navbar .nav .nav-item .nav-link{
        line-height: 40px;
        margin-right: 0px;
        display: block;
		border-bottom: 1px solid #ededed33;
		border-radius: 0px;
    }
    .header_area .navbar .search{
        margin-left: 0px;
    }
	.header_area .navbar-collapse{
		max-height: 340px;
		overflow-y: scroll;
	}
	.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
		padding: 0px 15px;
	}
	.header_area .navbar .nav .nav-item {
		margin-right: 0px;
	}
	.header_area + section, .header_area + row, .header_area + div {
		margin-top: 0px;
	}
	.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
		line-height: 40px;
	}
	.header_area .navbar .search {
		line-height: 40px;
	}
	/* End Main Menu Area css
	============================================================================================ */
    .procedure_category .mb-30 {
        margin-bottom: 0 !important;
    }
    .banner_area {
        min-height: 420px;
    }
    .team-area .single-team {
        margin-bottom: 30px;
    }
    .team-area .single-team .mb-50 {
        margin-bottom: 0 !important;
    }
    .service_area .mb-60 {
        margin-bottom: 0 !important;
    }
    /* End Main Menu Area css
	============================================================================================ */
    /* Blog page Area css
	============================================================================================ */
    .categories_post img {
        width: 100%;
    }
    .categories_post {
        /* max-width: 360px; */
        margin: 0 0 30px auto;
    }
    .blog_area {
        padding-bottom: 80px;
    }
    .single-post-area .blog_right_sidebar {
        margin-top: 30px;
    }
    /* End Blog page Area css
	============================================================================================ */
    /* Contact Page Area css
	============================================================================================ */
    .contact_info {
        margin-bottom: 50px;
    }
    /* End Contact page Area css
	============================================================================================ */
    /* Footer Area css
	============================================================================================ */
	.single-footer-widget h3 {
		font-size: 14px;
	}
	.single-footer-widget.newsletter {
		margin-top: 16px;
	}
    .footer-area .col-sm-6 {
        margin-bottom: 30px;
	}
	.footer-area h6 {
		margin-bottom: 10px;
	}
    /* End End Footer Area css
	============================================================================================ */
    .banner_area .banner_inner {
        min-height: 420px;
    }
    .home_banner_area {
        background-size: cover;
        margin-bottom: 0px;
    }
}

@media (max-width:768px) {
    .home_banner_area {
        min-height: 500px;
    }
    .home_banner_area .banner_inner {
        min-height: 500px;
    }
    .home_banner_area .banner_inner .banner_content {
        margin-top: 0px;
    }
    /* Blog Page Area css
	============================================================================================ */
    .blog_info.text-right {
        text-align: left !important;
        margin-bottom: 10px;
    }
    /* End Blog Page Area css
	============================================================================================ */
    .home_banner_area .banner_inner .banner_content h3 {
        font-size: 30px;
        line-height: 40px;
    }
    .home_banner_area .banner_inner .banner_content p {
        margin-bottom: 0px;
    }
    .home_banner_area .banner_inner .banner_content .white_bg_btn {
        margin-top: 25px;
    }
    .home_banner_area .banner_inner .banner_content p br {
        display: none;
    }
    .home_banner_area .banner_inner .banner_content h3 span {
        line-height: 45px;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    /* Footer Area css
	============================================================================================ */
    .footer-bottom {
		text-align: center;
		padding-top: 30px;
    }
    .footer-bottom .footer-social {
        text-align: center;
        margin-top: 15px;
    }
    /* End End Footer Area css
	============================================================================================ */
    /*
	.p_filter_widgets .list li a::after {
		top: 7px;
	}
*/
}

@media (max-width:600px) {
}

@media (max-width:575px) {
    .header_area+section,
    .header_area+row,
    .header_area+div {
        margin-top: 0px;
    }
    /* Home Banner Area css
	============================================================================================ */
    .home_banner_area .banner_inner .banner_content h2 {
        font-size: 28px;
    }
    .home_banner_area {
        min-height: 500px;
    }
    .home_banner_area .banner_inner {
        min-height: 500px;
    }
    .home_banner_area .banner_inner .banner_content img {
        display: none;
    }
    .home_banner_area .banner_inner .banner_content h5 {
        margin-top: 0px;
    }
    .banner_area .banner_inner .banner_content .page_link a {
        margin-right: 16px;
    }
    .banner_area .banner_inner .banner_content .page_link a::before {
        right: -13px;
    }
    /* End Home Banner Area css
	============================================================================================ */
    /* About Myself Area css
	============================================================================================ */
    .about_myself .about_box {
        padding: 50px 15px 20px;
    }
    /* End About Myself Area css
	============================================================================================ */
    .feedback_area .active-review-carusel .single-feedback-carusel {
        margin-top: 40px;
    }
    .p_120 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    /* Elements Area css
	============================================================================================ */
    .sample-text-area {
        padding: 70px 0 70px 0;
    }
    .generic-blockquote {
        padding: 30px 15px 30px 30px;
    }
    /* End Elements Area css
	============================================================================================ */
    /* Blog Page Area css
	============================================================================================ */
    .blog_details h2 {
        font-size: 20px;
        line-height: 30px;
    }
    /* End Blog Page Area css
	============================================================================================ */
    /* Footer Area css
	============================================================================================ */
    /* End End Footer Area css
	============================================================================================ */
    .footer-bottom {
        padding-bottom: 0px;
    }
    .border_line {
        margin-top: 50px;
    }
}

@media (max-width:480px) {
    /* Main Menu Area css
	============================================================================================ */
    .header_area .navbar-collapse {
		max-height: 300px;
    }
    /* End Main Menu Area css
	============================================================================================ */
    /* Home Banner Area css
	============================================================================================ */
    .home_banner_area .banner_inner .banner_content {
        padding-top: 130px;
    }
    .home_banner_area .banner_inner .banner_content h1 {
        font-size: 35px;
    }
    .home_banner_area .banner_inner .banner_content h3 {
        font-size: 24px;
        line-height: 30px;
    }
    /* End Home Banner Area css
	============================================================================================ */
    .banner_area .banner_inner .banner_content h2 {
        font-size: 32px;
    }
    /* Hot deal Page Area css
	============================================================================================ */
    /* Blog Page Area css
	============================================================================================ */
    .comments-area .thumb {
        margin-right: 10px;
    }
    /* End Blog Page Area css
	============================================================================================ */
    .home_banner_area {
        min-height: 500px;
    }
    .home_banner_area .banner_inner {
        min-height: 500px;
    }
    .single_service h4 {
        margin: 10px 0;
    }
    .single-recent-blog h4 {
        margin-top: 20px;
    }
    .single-recent-blog p {
        margin: 20px 0px 0;
    }
}