<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Blog</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script nonce="4696802e-08b5-456d-ba68-2f75a1caee3d">try { (function(w,d){!function(o,p,q,r){o[q]=o[q]||{};o[q].executed=[];o.zaraz={deferred:[],listeners:[]};o.zaraz.q=[];o.zaraz._f=function(s){return async function(){var t=Array.prototype.slice.call(arguments);o.zaraz.q.push({m:s,a:t})}};for(const u of["track","set","debug"])o.zaraz[u]=o.zaraz._f(u);o.zaraz.init=()=>{var v=p.getElementsByTagName(r)[0],w=p.createElement(r),x=p.getElementsByTagName("title")[0];x&&(o[q].t=p.getElementsByTagName("title")[0].text);o[q].x=Math.random();o[q].w=o.screen.width;o[q].h=o.screen.height;o[q].j=o.innerHeight;o[q].e=o.innerWidth;o[q].l=o.location.href;o[q].r=p.referrer;o[q].k=o.screen.colorDepth;o[q].n=p.characterSet;o[q].o=(new Date).getTimezoneOffset();if(o.dataLayer)for(const B of Object.entries(Object.entries(dataLayer).reduce(((C,D)=>({...C[1],...D[1]})),{})))zaraz.set(B[0],B[1],{scope:"page"});o[q].q=[];for(;o.zaraz.q.length;){const E=o.zaraz.q.shift();o[q].q.push(E)}w.defer=!0;for(const F of[localStorage,sessionStorage])Object.keys(F||{}).filter((H=>H.startsWith("_zaraz_"))).forEach((G=>{try{o[q]["z_"+G.slice(7)]=JSON.parse(F.getItem(G))}catch{o[q]["z_"+G.slice(7)]=F.getItem(G)}}));w.referrerPolicy="origin";w.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(o[q])));v.parentNode.insertBefore(w,v)};["complete","interactive"].includes(p.readyState)?zaraz.init():o.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document) } catch (err) {
      console.error('Failed to run Cloudflare Zaraz: ', err)
      fetch('/cdn-cgi/zaraz/t', {
        credentials: 'include',
        keepalive: true,
        method: 'GET',
      })
    };</script></head>
<body>

<header class="header_area">
<div class="top_menu row m0">
<div class="container">
<div class="float-left">
<ul class="left_side">
<li>
<a href="login.html">
<i class="fa fa-facebook-f"></i>
</a>
</li>
<li>
<a href="login.html">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="login.html">
<i class="fa fa-dribbble"></i>
</a>
</li>
<li>
<a href="login.html">
<i class="fa fa-behance"></i>
</a>
</li>
</ul>
</div>
<div class="float-right">
<ul class="right_side">
<li>
<a href="login.html">
<i class="lnr lnr-phone-handset"></i>
012-6532-568-9746
</a>
</li>
<li>
<a href="#">
<i class="lnr lnr-envelope"></i>
<span class="__cf_email__" data-cfemail="a4c1c9c1d6c3c1cac7dde4c7cbc8cbd6c8cdc68ac7cbc9">[email&#160;protected]</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index.html">
<img src="img/logo.png" alt>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<div class="row ml-0 w-100">
<div class="col-lg-12 pr-0">
<ul class="nav navbar-nav center_nav pull-right">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="departments.html">Departments</a>
</li>
<li class="nav-item">
<a class="nav-link" href="doctors.html">Doctors</a>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Services</a>
</li>
<li class="nav-item">
<a class="nav-link" href="elements.html">Elements</a>
</li>
</ul>
</li>
<li class="nav-item submenu dropdown active">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="single-blog.html">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<section class="home_banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="container">
<div class="banner_content row">
<div class="col-lg-12">
<h1>We Care for Your Health Every Moment</h1>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price
You may see some for as low as each.</p>
<a class="main_btn mr-10" href="#">get started</a>
</div>
</div>
</div>
</div>
</section>


<section class="blog_categorie_area">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="categories_post">
<img src="img/blog/cat-post/cat-post-3.jpg" alt="post">
<div class="categories_details">
<div class="categories_text">
<a href="single-blog.html">
<h5>Social Life</h5>
</a>
<div class="border_line"></div>
<p>Enjoy your social life together</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="categories_post">
<img src="img/blog/cat-post/cat-post-2.jpg" alt="post">
<div class="categories_details">
<div class="categories_text">
<a href="single-blog.html">
<h5>Politics</h5>
</a>
<div class="border_line"></div>
<p>Be a part of politics</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="categories_post">
<img src="img/blog/cat-post/cat-post-1.jpg" alt="post">
<div class="categories_details">
<div class="categories_text">
<a href="single-blog.html">
<h5>Food</h5>
</a>
<div class="border_line"></div>
<p>Let the food be finished</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog_area">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog_left_sidebar">
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li>
<a href="#">Mark wiens
<i class="lnr lnr-user"></i>
</a>
</li>
<li>
<a href="#">12 Dec, 2017
<i class="lnr lnr-calendar-full"></i>
</a>
</li>
<li>
<a href="#">1.2M Views
<i class="lnr lnr-eye"></i>
</a>
</li>
<li>
<a href="#">06 Comments
<i class="lnr lnr-bubble"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-1.jpg" alt>
<div class="blog_details">
<a href="single-blog.html">
<h2>Astronomy Binoculars A Great Alternative</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not understand
why you should have to spend money on boot camp when you can get the MCSE study
materials yourself at a fraction.</p>
<a href="single-blog.html" class="white_bg_btn">View More</a>
</div>
</div>
</div>
</article>
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li>
<a href="#">Mark wiens
<i class="lnr lnr-user"></i>
</a>
</li>
<li>
<a href="#">12 Dec, 2017
<i class="lnr lnr-calendar-full"></i>
</a>
</li>
<li>
<a href="#">1.2M Views
<i class="lnr lnr-eye"></i>
</a>
</li>
<li>
<a href="#">06 Comments
<i class="lnr lnr-bubble"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-2.jpg" alt>
<div class="blog_details">
<a href="single-blog.html">
<h2>The Basics Of Buying A Telescope</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not understand
why you should have to spend money on boot camp when you can get the MCSE study
materials yourself at a fraction.</p>
<a href="single-blog.html" class="white_bg_btn">View More</a>
</div>
</div>
</div>
</article>
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li>
<a href="#">Mark wiens
<i class="lnr lnr-user"></i>
</a>
</li>
<li>
<a href="#">12 Dec, 2017
<i class="lnr lnr-calendar-full"></i>
</a>
</li>
<li>
<a href="#">1.2M Views
<i class="lnr lnr-eye"></i>
</a>
</li>
<li>
<a href="#">06 Comments
<i class="lnr lnr-bubble"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-3.jpg" alt>
<div class="blog_details">
<a href="single-blog.html">
<h2>The Glossary Of Telescopes</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not understand
why you should have to spend money on boot camp when you can get the MCSE study
materials yourself at a fraction.</p>
<a href="single-blog.html" class="white_bg_btn">View More</a>
</div>
</div>
</div>
</article>
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li>
<a href="#">Mark wiens
<i class="lnr lnr-user"></i>
</a>
</li>
<li>
<a href="#">12 Dec, 2017
<i class="lnr lnr-calendar-full"></i>
</a>
</li>
<li>
<a href="#">1.2M Views
<i class="lnr lnr-eye"></i>
</a>
</li>
<li>
<a href="#">06 Comments
<i class="lnr lnr-bubble"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-4.jpg" alt>
<div class="blog_details">
<a href="single-blog.html">
<h2>The Night Sky</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not understand
why you should have to spend money on boot camp when you can get the MCSE study
materials yourself at a fraction.</p>
<a href="single-blog.html" class="white_bg_btn">View More</a>
</div>
</div>
</div>
</article>
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li>
<a href="#">Mark wiens
<i class="lnr lnr-user"></i>
</a>
</li>
<li>
<a href="#">12 Dec, 2017
<i class="lnr lnr-calendar-full"></i>
</a>
</li>
<li>
<a href="#">1.2M Views
<i class="lnr lnr-eye"></i>
</a>
</li>
<li>
<a href="#">06 Comments
<i class="lnr lnr-bubble"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-5.jpg" alt>
<div class="blog_details">
<a href="single-blog.html">
<h2>Telescopes 101</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not understand
why you should have to spend money on boot camp when you can get the MCSE study
materials yourself at a fraction.</p>
<a href="single-blog.html" class="white_bg_btn">View More</a>
</div>
</div>
</div>
</article>
<nav class="blog-pagination justify-content-center d-flex">
<ul class="pagination">
<li class="page-item">
<a href="#" class="page-link" aria-label="Previous">
<span aria-hidden="true">
<span class="lnr lnr-chevron-left"></span>
</span>
</a>
</li>
<li class="page-item">
<a href="#" class="page-link">01</a>
</li>
<li class="page-item active">
<a href="#" class="page-link">02</a>
</li>
<li class="page-item">
<a href="#" class="page-link">03</a>
</li>
<li class="page-item">
<a href="#" class="page-link">04</a>
</li>
<li class="page-item">
<a href="#" class="page-link">09</a>
</li>
<li class="page-item">
<a href="#" class="page-link" aria-label="Next">
<span aria-hidden="true">
<span class="lnr lnr-chevron-right"></span>
</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-4">
<div class="blog_right_sidebar">
<aside class="single_sidebar_widget search_widget">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search Posts">
<span class="input-group-btn">
<button class="btn btn-default" type="button">
<i class="lnr lnr-magnifier"></i>
</button>
</span>
</div>

<div class="br"></div>
</aside>
<aside class="single_sidebar_widget author_widget">
<img class="author_img rounded-circle" src="img/blog/author.png" alt>
<h4>Charlie Barber</h4>
<p>Senior blog writer</p>
<div class="social_icon">
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
<a href="#">
<i class="fa fa-github"></i>
</a>
<a href="#">
<i class="fa fa-behance"></i>
</a>
</div>
<p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should
have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits
detractors.
</p>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget popular_post_widget">
<h3 class="widget_title">Popular Posts</h3>
<div class="media post_item">
<img src="img/blog/popular-post/post1.jpg" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Space The Final Frontier</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post2.jpg" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>The Amazing Hubble</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post3.jpg" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Astronomy Or Astrology</h3>
</a>
<p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post4.jpg" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Asteroids telescope</h3>
</a>
<p>01 Hours ago</p>
</div>
</div>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget ads_widget">
<a href="#">
<img class="img-fluid" src="img/blog/add.jpg" alt>
</a>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget post_category_widget">
<h4 class="widget_title">Post Catgories</h4>
<ul class="list cat-list">
<li>
<a href="#" class="d-flex justify-content-between">
<p>Technology</p>
<p>37</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Lifestyle</p>
<p>24</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Fashion</p>
<p>59</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Art</p>
<p>29</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Food</p>
<p>15</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Architecture</p>
<p>09</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Adventure</p>
<p>44</p>
</a>
</li>
</ul>
<div class="br"></div>
</aside>
<aside class="single-sidebar-widget newsletter_widget">
<h4 class="widget_title">Newsletter</h4>
<p>
Here, I focus on a range of items and features that we use in life without giving them a second thought.
</p>
<div class="form-group d-flex flex-row">
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text">
<i class="fa fa-envelope" aria-hidden="true"></i>
</div>
</div>
<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
</div>
<a href="#" class="bbtns">Subcribe</a>
</div>
<p class="text-bottom">You can unsubscribe at any time</p>
<div class="br"></div>
</aside>
<aside class="single-sidebar-widget tag_cloud_widget">
<h4 class="widget_title">Tag Clouds</h4>
<ul class="list">
<li>
<a href="#">Technology</a>
</li>
<li>
<a href="#">Fashion</a>
</li>
<li>
<a href="#">Architecture</a>
</li>
<li>
<a href="#">Fashion</a>
</li>
<li>
<a href="#">Food</a>
</li>
<li>
<a href="#">Technology</a>
</li>
<li>
<a href="#">Lifestyle</a>
</li>
<li>
<a href="#">Art</a>
</li>
<li>
<a href="#">Adventure</a>
</li>
<li>
<a href="#">Food</a>
</li>
<li>
<a href="#">Lifestyle</a>
</li>
<li>
<a href="#">Adventure</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-2  col-md-6">
<div class="single-footer-widget">
<h6>Top Products</h6>
<ul class="footer-nav">
<li>
<a href="#">Managed Website</a>
</li>
<li>
<a href="#">Manage Reputation</a>
</li>
<li>
<a href="#">Power Tools</a>
</li>
<li>
<a href="#">Marketing Service</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-4  col-md-6">
<div class="single-footer-widget mail-chimp">
<h6 class="mb-20">Contact Us</h6>
<p>
56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA
</p>
<h3>012-6532-568-9746</h3>
<h3>012-6532-568-97468</h3>
</div>
</div>
<div class="col-lg-6  col-md-12">
<div class="single-footer-widget newsletter">
<h6>Newsletter</h6>
<p>You can trust us. we only send promo offers, not a single spam.</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<div class="form-group row">
<div class="col-lg-7 col-md-6 col-sm-12">
<input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required type="email">
</div>
<div class="col-lg-5 col-md-12">
<button class="nw-btn main_btn circle">get started
<span class="lnr lnr-arrow-right"></span>
</button>
</div>
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between">
<p class="col-lg-8 col-sm-12 footer-text m-0">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
<div class="col-lg-4 col-sm-12 footer-social">
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
<a href="#">
<i class="fa fa-dribbble"></i>
</a>
<a href="#">
<i class="fa fa-behance"></i>
</a>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/jquery-ui/jquery-ui.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="vendors/jquery-ui/jquery-ui.js"></script>
<script src="js/theme.js"></script>
<script src="js/custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8476b63d89a3f16c","b":1,"version":"2024.1.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>