<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Department</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">
<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script nonce="48189093-c2fd-4a92-a460-10da4972dae2">(function(w,d){!function(dp,dq,dr,ds){dp[dr]=dp[dr]||{};dp[dr].executed=[];dp.zaraz={deferred:[],listeners:[]};dp.zaraz.q=[];dp.zaraz._f=function(dt){return async function(){var du=Array.prototype.slice.call(arguments);dp.zaraz.q.push({m:dt,a:du})}};for(const dv of["track","set","debug"])dp.zaraz[dv]=dp.zaraz._f(dv);dp.zaraz.init=()=>{var dw=dq.getElementsByTagName(ds)[0],dx=dq.createElement(ds),dy=dq.getElementsByTagName("title")[0];dy&&(dp[dr].t=dq.getElementsByTagName("title")[0].text);dp[dr].x=Math.random();dp[dr].w=dp.screen.width;dp[dr].h=dp.screen.height;dp[dr].j=dp.innerHeight;dp[dr].e=dp.innerWidth;dp[dr].l=dp.location.href;dp[dr].r=dq.referrer;dp[dr].k=dp.screen.colorDepth;dp[dr].n=dq.characterSet;dp[dr].o=(new Date).getTimezoneOffset();if(dp.dataLayer)for(const dC of Object.entries(Object.entries(dataLayer).reduce(((dD,dE)=>({...dD[1],...dE[1]})),{})))zaraz.set(dC[0],dC[1],{scope:"page"});dp[dr].q=[];for(;dp.zaraz.q.length;){const dF=dp.zaraz.q.shift();dp[dr].q.push(dF)}dx.defer=!0;for(const dG of[localStorage,sessionStorage])Object.keys(dG||{}).filter((dI=>dI.startsWith("_zaraz_"))).forEach((dH=>{try{dp[dr]["z_"+dH.slice(7)]=JSON.parse(dG.getItem(dH))}catch{dp[dr]["z_"+dH.slice(7)]=dG.getItem(dH)}}));dx.referrerPolicy="origin";dx.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(dp[dr])));dw.parentNode.insertBefore(dx,dw)};["complete","interactive"].includes(dq.readyState)?zaraz.init():dp.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<header class="header_area">
<div class="top_menu row m0">
<div class="container">
<div class="float-left">
<ul class="left_side">
<li>
<a href="login.html">
<i class="fa fa-facebook-f"></i>
</a>
</li>
<li>
<a href="login.html">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="login.html">
<i class="fa fa-dribbble"></i>
</a>
</li>
<li>
<a href="login.html">
<i class="fa fa-behance"></i>
</a>
</li>
</ul>
</div>
<div class="float-right">
<ul class="right_side">
<li>
<a href="login.html">
<i class="lnr lnr-phone-handset"></i>
012-6532-568-9746
</a>
</li>
<li>
<a href="#">
<i class="lnr lnr-envelope"></i>
<span class="__cf_email__" data-cfemail="51343c342336343f322811323e3d3e233d38337f323e3c">[email&#160;protected]</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index.html">
<img src="img/logo.png" alt>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<div class="row ml-0 w-100">
<div class="col-lg-12 pr-0">
<ul class="nav navbar-nav center_nav pull-right">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="departments.html">Departments</a>
</li>
<li class="nav-item">
<a class="nav-link" href="doctors.html">Doctors</a>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Services</a>
</li>
<li class="nav-item">
<a class="nav-link" href="elements.html">Elements</a>
</li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="single-blog.html">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="container">
<div class="banner_content text-left">
<h2>Procedure Category</h2>
<div class="page_link">
<a href="index.html">Home</a>
<a href="departments.html">Departments</a>
</div>
</div>
</div>
</div>
</section>


<section class="procedure_category section_gap_custom">
<div class="container">
<div class="row justify-content-center section-title-wrap">
<div class="col-lg-12">
<h1>Procedure Category</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
<div class="row">
<div class="col-lg-4 mb-30">
<div class="categories_post">
<img src="img/procedure/p1.jpg" alt="Procedure">
<div class="categories_details">
<div class="categories_text">
<div class="border_line"></div>
<a href="single-blog.html">
<h5>Emergency Treatment</h5>
</a>
<div class="border_line"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mb-30">
<div class="categories_post">
<img src="img/procedure/p2.jpg" alt="Procedure">
<div class="categories_details">
<div class="categories_text">
<div class="border_line"></div>
<a href="single-blog.html">
<h5>Emergency Treatment</h5>
</a>
<div class="border_line"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mb-30">
<div class="categories_post">
<img src="img/procedure/p3.jpg" alt="Procedure">
<div class="categories_details">
<div class="categories_text">
<div class="border_line"></div>
<a href="single-blog.html">
<h5>Emergency Treatment</h5>
</a>
<div class="border_line"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="categories_post">
<img src="img/procedure/p1.jpg" alt="Procedure">
<div class="categories_details">
<div class="categories_text">
<div class="border_line"></div>
<a href="single-blog.html">
<h5>Emergency Treatment</h5>
</a>
<div class="border_line"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mb-30">
<div class="categories_post">
<img src="img/procedure/p2.jpg" alt="Procedure">
<div class="categories_details">
<div class="categories_text">
<div class="border_line"></div>
<a href="single-blog.html">
<h5>Emergency Treatment</h5>
</a>
<div class="border_line"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mb-30">
<div class="categories_post">
<img src="img/procedure/p3.jpg" alt="Procedure">
<div class="categories_details">
<div class="categories_text">
<div class="border_line"></div>
<a href="single-blog.html">
<h5>Emergency Treatment</h5>
</a>
<div class="border_line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-2  col-md-6">
<div class="single-footer-widget">
<h6>Top Products</h6>
<ul class="footer-nav">
<li>
<a href="#">Managed Website</a>
</li>
<li>
<a href="#">Manage Reputation</a>
</li>
<li>
<a href="#">Power Tools</a>
</li>
<li>
<a href="#">Marketing Service</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-4  col-md-6">
<div class="single-footer-widget mail-chimp">
<h6 class="mb-20">Contact Us</h6>
<p>
56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA
</p>
<h3>012-6532-568-9746</h3>
<h3>012-6532-568-97468</h3>
</div>
</div>
<div class="col-lg-6  col-md-12">
<div class="single-footer-widget newsletter">
<h6>Newsletter</h6>
<p>You can trust us. we only send promo offers, not a single spam.</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<div class="form-group row">
<div class="col-lg-7 col-md-6 col-sm-12">
<input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required type="email">
</div>
<div class="col-lg-5 col-md-12">
<button class="nw-btn main_btn circle">get started
<span class="lnr lnr-arrow-right"></span>
</button>
</div>
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between">
<p class="col-lg-8 col-sm-12 footer-text m-0">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
<div class="col-lg-4 col-sm-12 footer-social">
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
<a href="#">
<i class="fa fa-dribbble"></i>
</a>
<a href="#">
<i class="fa fa-behance"></i>
</a>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8476b6304a470078","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>