<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Hospice Medical</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">
<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script nonce="46824026-9d3b-444a-be5d-2b16cc33c596">try { (function(w,d){!function(o,p,q,r){o[q]=o[q]||{};o[q].executed=[];o.zaraz={deferred:[],listeners:[]};o.zaraz.q=[];o.zaraz._f=function(s){return async function(){var t=Array.prototype.slice.call(arguments);o.zaraz.q.push({m:s,a:t})}};for(const u of["track","set","debug"])o.zaraz[u]=o.zaraz._f(u);o.zaraz.init=()=>{var v=p.getElementsByTagName(r)[0],w=p.createElement(r),x=p.getElementsByTagName("title")[0];x&&(o[q].t=p.getElementsByTagName("title")[0].text);o[q].x=Math.random();o[q].w=o.screen.width;o[q].h=o.screen.height;o[q].j=o.innerHeight;o[q].e=o.innerWidth;o[q].l=o.location.href;o[q].r=p.referrer;o[q].k=o.screen.colorDepth;o[q].n=p.characterSet;o[q].o=(new Date).getTimezoneOffset();if(o.dataLayer)for(const B of Object.entries(Object.entries(dataLayer).reduce(((C,D)=>({...C[1],...D[1]})),{})))zaraz.set(B[0],B[1],{scope:"page"});o[q].q=[];for(;o.zaraz.q.length;){const E=o.zaraz.q.shift();o[q].q.push(E)}w.defer=!0;for(const F of[localStorage,sessionStorage])Object.keys(F||{}).filter((H=>H.startsWith("_zaraz_"))).forEach((G=>{try{o[q]["z_"+G.slice(7)]=JSON.parse(F.getItem(G))}catch{o[q]["z_"+G.slice(7)]=F.getItem(G)}}));w.referrerPolicy="origin";w.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(o[q])));v.parentNode.insertBefore(w,v)};["complete","interactive"].includes(p.readyState)?zaraz.init():o.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document) } catch (err) {
      console.error('Failed to run Cloudflare Zaraz: ', err)
      fetch('/cdn-cgi/zaraz/t', {
        credentials: 'include',
        keepalive: true,
        method: 'GET',
      })
    };</script></head>
<body>

<header class="header_area">
<div class="top_menu row m0">
<div class="container">
<div class="float-left">
<ul class="left_side">
<li>
<a href="login.html">
<i class="fa fa-facebook-f"></i>
</a>
</li>
<li>
<a href="login.html">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="login.html">
<i class="fa fa-dribbble"></i>
</a>
</li>
<li>
<a href="login.html">
<i class="fa fa-behance"></i>
</a>
</li>
</ul>
</div>
<div class="float-right">
<ul class="right_side">
<li>
<a href="login.html">
<i class="lnr lnr-phone-handset"></i>
012-6532-568-9746
</a>
</li>
<li>
<a href="#">
<i class="lnr lnr-envelope"></i>
<span class="__cf_email__" data-cfemail="8ce9e1e9feebe9e2eff5ccefe3e0e3fee0e5eea2efe3e1">[email&#160;protected]</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index.html">
<img src="img/logo.png" alt>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<div class="row ml-0 w-100">
<div class="col-lg-12 pr-0">
<ul class="nav navbar-nav center_nav pull-right">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="departments.html">Departments</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="doctors.html">Doctors</a>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Services</a>
</li>
<li class="nav-item">
<a class="nav-link" href="elements.html">Elements</a>
</li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="single-blog.html">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<section class="home_banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="container">
<div class="banner_content row">
<div class="col-lg-12">
<h1>We Care for Your Health Every Moment</h1>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price You may see some
for as low as each.</p>
<a class="main_btn mr-10" href="#">get started</a>
</div>
</div>
</div>
</div>
</section>


<section class="procedure_category section_gap">
<div class="container">
<div class="row justify-content-center section-title-wrap">
<div class="col-lg-12">
<h1>Procedure Category</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="categories_post">
<img src="img/procedure/p1.jpg" alt="Procedure">
<div class="categories_details">
<div class="categories_text">
<div class="border_line"></div>
<a href="single-blog.html">
<h5>Emergency Treatment</h5>
</a>
<div class="border_line"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="categories_post">
<img src="img/procedure/p2.jpg" alt="Procedure">
<div class="categories_details">
<div class="categories_text">
<div class="border_line"></div>
<a href="single-blog.html">
<h5>Emergency Treatment</h5>
</a>
<div class="border_line"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="categories_post">
<img src="img/procedure/p3.jpg" alt="Procedure">
<div class="categories_details">
<div class="categories_text">
<div class="border_line"></div>
<a href="single-blog.html">
<h5>Emergency Treatment</h5>
</a>
<div class="border_line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about_myself pad_bottom">
<div class="container">
<div class="row">
<div class="col-lg-6 pr-0">
<div class="about_img">
<img class="img-fluid w-100" src="img/about-me.jpg" alt>
</div>
</div>
<div class="col-lg-6 pl-0">
<div class="about_box">
<div class="section-title-wrap text-left">
<h1>About Myself</h1>
<p>
nappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the
workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.
</p>
</div>
<div class="activity">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="activity_box">
<div>
<i class="lnr lnr-database"></i>
</div>
<h3>$<span class="counter">2.5</span> M</h3>
<p>Total Donation</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="activity_box">
<div>
<i class="lnr lnr-book"></i>
</div>
<h3 class="counter">1465</h3>
<p>Total Project</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="activity_box">
<div>
<i class="lnr lnr-users"></i>
</div>
<h3 class="counter">3965</h3>
<p>Total Volunteers</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="activity_box">
<div>
<i class="lnr lnr-users"></i>
</div>
<h3 class="counter">3965</h3>
<p>Total Volunteers</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="feedback_area section_gap relative">
<div class="container">
<div class="row justify-content-center section-title-wrap">
<div class="col-lg-12">
<h1>Enjoy our Client’s Feedback</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
<div class="feedback_contents justify-content-center align-items-center">
<div class="active-review-carusel owl-carousel">
<div class="row">
<div class="col-lg-6">
<img src="img/feedback-bg.jpg" alt>
</div>
<div class="col-lg-6">
<div class="single-feedback-carusel">
<div class="d-flex flex-row">
<h4 class>Fannie Rowe</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
<p class>
Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can
find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<img src="img/feedback-bg.jpg" alt>
</div>
<div class="col-lg-6">
<div class="single-feedback-carusel">
<div class="d-flex flex-row">
<h4 class>Fannie Rowe</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
<p class>
Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can
find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<img src="img/feedback-bg.jpg" alt>
</div>
<div class="col-lg-6">
<div class="single-feedback-carusel">
<div class="d-flex flex-row">
<h4 class>Fannie Rowe</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
<p class>
Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can
find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<img src="img/feedback-bg.jpg" alt>
</div>
<div class="col-lg-6">
<div class="single-feedback-carusel">
<div class="d-flex flex-row">
<h4 class>Fannie Rowe</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
<p class>
Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can
find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service_area section_gap">
<div class="container">
<div class="row justify-content-center section-title-wrap">
<div class="col-lg-12">
<h1>Our Offered Services</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single_service">
<span class="lnr lnr-rocket"></span>
<a href="#">
<h4>24/7 Emergency</h4>
</a>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single_service">
<span class="lnr lnr-heart-pulse"></span>
<a href="#">
<h4>Expert Consultation</h4>
</a>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single_service">
<span class="lnr lnr-bug"></span>
<a href="#">
<h4>Intensive Care</h4>
</a>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single_service">
<span class="lnr lnr-users"></span>
<a href="#">
<h4>Family Planning</h4>
</a>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
</p>
</div>
</div>
</div>
</div>
</section>


<section class="appointment-area">
<div class="container">
<div class="row justify-content-between align-items-center appointment-wrap">
<div class="col-lg-5 col-md-6 appointment-left">
<h1>
Servicing Hours
</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<ul class="time-list">
<li class="d-flex justify-content-between">
<span>Monday-Friday</span>
<span>08.00 am - 10.00 pm</span>
</li>
<li class="d-flex justify-content-between">
<span>Saturday</span>
<span>08.00 am - 10.00 pm</span>
</li>
<li class="d-flex justify-content-between">
<span>Sunday</span>
<span>08.00 am - 10.00 pm</span>
</li>
</ul>
</div>
<div class="col-lg-6 col-md-6 pt-60 pb-60">
<div class="appointment-right">
<form class="form-wrap" action="#">
<h3 class="pb-20 text-center mb-20">Book an Appointment</h3>
<input type="text" class="form-control" name="name" placeholder="Patient Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Patient Name'">
<input type="text" class="form-control" name="phone" placeholder="Phone " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'">
<input type="email" class="form-control" name="email" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
<input id="datepicker1" name="dop" class="dates form-control" placeholder="Date of Birth" type="text">
<div class="form-select" id="service-select">
<select>
<option data-display>Disease Type</option>
<option value="1">Type One</option>
<option value="2">Type Two</option>
<option value="3">Type Three</option>
<option value="4">Type Four</option>
</select>
</div>
<input id="datepicker2" class="dates form-control" placeholder="appointment Date" type="text">
<textarea name="messege" class rows="5" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"></textarea>
<div class="text-center confirm_btn_box">
<button class="main_btn text-uppercase">Confirm Booking</button>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<section class="recent-blog-area section_gap">
<div class="container">
<div class="row justify-content-center section-title-wrap">
<div class="col-lg-12">
<h1>Our Recent Blogs</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
<div class="row">
<div class="single-recent-blog col-lg-4 col-md-4">
<div class="thumb">
<img class="f-img img-fluid mx-auto" src="img/b1.jpg" alt>
</div>
<a href="#">
<h4>Portable Fashion for women</h4>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud.
</p>
<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<span class="lnr lnr-calendar-full"></span> 13th Dec
<span class="lnr lnr-heart"></span> 15
<span class="lnr lnr-bubble"></span> 04
</div>
</div>
</div>
<div class="single-recent-blog col-lg-4 col-md-4">
<div class="thumb">
<img class="f-img img-fluid mx-auto" src="img/b2.jpg" alt>
</div>
<a href="#">
<h4>Summer ware are coming</h4>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud.
</p>
<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<span class="lnr lnr-calendar-full"></span> 13th Dec
<span class="lnr lnr-heart"></span> 15
<span class="lnr lnr-bubble"></span> 04
</div>
</div>
</div>
<div class="single-recent-blog col-lg-4 col-md-4">
<div class="thumb">
<img class="f-img img-fluid mx-auto" src="img/b3.jpg" alt>
</div>
<a href="#">
<h4>Summer ware are coming</h4>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud.
</p>
<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<span class="lnr lnr-calendar-full"></span> 13th Dec
<span class="lnr lnr-heart"></span> 15
<span class="lnr lnr-bubble"></span> 04
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-2  col-md-6">
<div class="single-footer-widget">
<h6>Top Products</h6>
<ul class="footer-nav">
<li>
<a href="#">Managed Website</a>
</li>
<li>
<a href="#">Manage Reputation</a>
</li>
<li>
<a href="#">Power Tools</a>
</li>
<li>
<a href="#">Marketing Service</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-4  col-md-6">
<div class="single-footer-widget mail-chimp">
<h6 class="mb-20">Contact Us</h6>
<p>
56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA
</p>
<h3>012-6532-568-9746</h3>
<h3>012-6532-568-97468</h3>
</div>
</div>
<div class="col-lg-6  col-md-12">
<div class="single-footer-widget newsletter">
<h6>Newsletter</h6>
<p>You can trust us. we only send promo offers, not a single spam.</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<div class="form-group row">
<div class="col-lg-7 col-md-6 col-sm-12">
<input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required type="email">
</div>
<div class="col-lg-5 col-md-12">
<button class="nw-btn main_btn circle">get started
<span class="lnr lnr-arrow-right"></span>
</button>
</div>
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between">
<p class="col-lg-8 col-sm-12 footer-text m-0">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
<div class="col-lg-4 col-sm-12 footer-social">
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
<a href="#">
<i class="fa fa-dribbble"></i>
</a>
<a href="#">
<i class="fa fa-behance"></i>
</a>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8476b60b59c4f16c","b":1,"version":"2024.1.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>